<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Loading1</title>
    <style>
      .loading1{
        position:fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .loading1 span{
        display: inline-block;
        animation: LoadAnimation1 3s ease 0s infinite normal none running;
      }
      .loading1 .L{
        animation-delay: 0s;
      }
      .loading1 .o{
        animation-delay: 0.2s;
      }
      .loading1 .a{
        animation-delay: 0.4s;
      }
      .loading1 .d{
        animation-delay: 0.6s;
      }
      .loading1 .i{
        animation-delay: 0.8s;
      }
      .loading1 .n{
        animation-delay: 1.0s;
      }
      .loading1 .g{
        animation-delay: 1.2s;
      }
      @keyframes LoadAnimation1 {
        0%{
          transform: translateY(0%);
        }
        8%{
          transform: translateY(-50%);
        }
        16%{
          transform: translateY(0%);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading1">
      <span class="L">L</span>
      <span class="o">o</span>
      <span class="a">a</span>
      <span class="d">d</span>
      <span class="i">i</span>
      <span class="n">n</span>
      <span class="g">g</span>
    </div>
  </body>
</html>
